START TRANSACTION;

DROP DATABASE IF EXISTS url_shortener;
CREATE DATABASE url_shortener;
USE url_shortener;

CREATE TABLE url (
    id INT AUTO_INCREMENT NOT NULL,
    full VARCHAR(255) NOT NULL,
    short VARCHAR(255) NOT NULL,
    clicks VARCHAR(255) NOT NULL DEFAULT 0,
    PRIMARY KEY (id),
    UNIQUE (id),
    UNIQUE (short)
); DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB


COMMIT;
